# Usando imagem base do Ruby 3.3.5
FROM ruby:3.3.5

# Instalando dependências básicas
RUN apt-get update -qq && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configurando ambiente de produção
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Criando diretório de trabalho
WORKDIR /app

# Copiando Gemfile primeiro para aproveitar o cache do Docker
COPY Gemfile Gemfile.lock ./

# Instalando apenas as gems de produção
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copiando o resto dos arquivos do projeto
COPY . /app

# Precompilando assets
RUN bundle exec rails assets:precompile

# Removendo arquivos desnecessários para produção
RUN rm -rf spec tmp/cache vendor/bundle test

# Expondo a porta
EXPOSE 3000

# Comando para iniciar o servidor
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"] 